Artigo em destaque
Fakih Usman Suara Rakyat 2 Apr 1952 p1.jpg
Sobre esta imagem
Fakih Usman foi um líder islâmico indonésio e político do Partido Masyumi. Ele serviu duas vezes como Ministro de Assuntos Religiosos nos governos de Abdul Halim e Wilopo de janeiro a setembro de 1950, e depois novamente de 1952 a 1953. Nos seus primeiros anos, Fakih foi criticado por muçulmanos conservadores pelo seu envolvimento com a organização modernista islâmica Muhammadiyah, embora seja lembrado com carinho pelo grupo. Filho de um comerciante e da sua esposa em Gresik, nas Índias Orientais Holandesas, Fakih estudou com o seu pai e numa série de pesantren (internatos islâmicos) até à década de 1920.

Em 1925, ele envolveu-se com a Muhammadiyah, subindo rapidamente na liderança até se tornar, em 1938, no chefe da filial de Surabaya. (leia mais...)

Compartilhe: Compartilhe via Facebook Compartilhe via Twitter

Artigos destacados: 1395 • Artigos bons: 1802

Eventos atuais
2023 Adıyaman-Şanlıurfa flood disaster (Şanlıurfa 4).jpg
Sobre esta imagem
Enchentes (imagem) deixam 18 mortos nas províncias de Şanlıurfa e Adıyaman, Turquia.
Tribunal Penal Internacional emite mandado de prisão para presidente russo Vladimir Putin e a oficial russa Maria Lvova-Belova pelo sequestro de crianças ucranianas.
Li Qiang assume cargo de primeiro-ministro da China.
No Oscar, Everything Everywhere All at Once vence em sete categorias, incluindo as de Melhor Filme e Melhor Diretor para Daniel Kwan e Daniel Schienert.
Eventos a decorrer: Invasão da Ucrânia pela Rússia • Pandemia de COVID-19

Mortes recentes: Rui Nabeiro • Pedro Solbes • Jorge Edwards • Lance Reddick • Dubravka Ugrešić • Francisco da Mata Mourisca

Mais eventos atuais • Sugestões
20 de março na história
Maria Lacerda de Moura
Equinócio de outono no hemisfério sul e de primavera no hemisfério norte - às 21:24 UTC de 2023, Sol sobre a linha do equador, movendo-se para o norte; Dia da Independência da Tunísia (1956)

1854 – É fundado o Partido Republicano dos Estados Unidos.
2003 – Uma coalizão liderada pelos Estados Unidos invade o Iraque.
2006 – É inaugurado o Museu da Língua Portuguesa, em São Paulo, Brasil.
Nasceram neste dia…

William Richard Gowers (1845-1915)  • Frederick Taylor (1856-1915)  • Spike Lee (n. 1957)  • Ruby Rose (n. 1986)

Morreram neste dia…

Nicolas-Antoine Taunay (1755-1830)  • Almirante Tamandaré (1807-1897)  • Maria Lacerda de Moura (imagem) (1897-1945)  • Lev Yashin (1929-1990)

Ver mais • Outros dias: 18 • 19 • 20 • 21 • 22 • Ver todos
Sabia que...
Pluto in True Color - High-Res.jpg
Sobre esta imagem
… o nome do planeta-anão Plutão (imagem) foi sugerido inicialmente por Venetia Burney, na época uma menina de onze anos de idade?

… a maior fronteira territorial da França é com o Brasil, com 730 km de extensão?

… uma pedra fundamental da futura capital brasileira foi colocada no Morro do Centenário, Planaltina, em 1922, 38 anos antes da inauguração de Brasília?

… após o lançamento do seu álbum Midnights, a artista estadunidense Taylor Swift se tornou a primeira pessoa da história a ocupar todas as posições do top 10 das paradas musicais Billboard Hot 100, Digital Songs e Streaming Songs, simultaneamente?

… o verbo japonês Busshu-suru, que significa vomitar, tem origem em um incidente em que o então presidente dos Estados Unidos George H. W. Bush regurgitou sobre o colo de Kiichi Miyazawa, então primeiro-ministro do Japão?

Índice geral • Sugestões
Imagem do dia
Cruz triunfal na igreja evangélica de São Nicolau, Kiel, Alemanha. É uma cruz ou crucifixo, especialmente grande colocado acima da entrada da capela-mor de uma igreja medieval. Alternativamente, é uma grande escultura ou pintura da crucificação de Jesus. O termo “cruz triunfal”, que é mais comum na Europa, significa o triunfo que o ressuscitado Jesus Cristo (Christus triunfans) conquistou sobre a morte. (definição 5 224 × 5 224)
Cruz triunfal na igreja evangélica de São Nicolau, Kiel, Alemanha. É uma cruz ou crucifixo, especialmente grande colocado acima da entrada da capela-mor de uma igreja medieval. Alternativamente, é uma grande escultura ou pintura da crucificação de Jesus. O termo “cruz triunfal”, que é mais comum na Europa, significa o triunfo que o ressuscitado Jesus Cristo (Christus triunfans) conquistou sobre a morte.
(resolução original: 5 224 × 5 224)

Compartilhe: Compartilhe via Facebook Compartilhe via TwitterÍndice geral • Commons
Sobre a Wikipédia
Wikipedia-logo-v2-bw.svg
A Wikipédia é um projeto de enciclopédia colaborativa, universal e multilíngue estabelecido na internet sob o princípio wiki. Tem como propósito fornecer um conteúdo livre, objetivo e verificável​​, que todos possam editar e melhorar. O projeto é definido pelos princípios fundadores e o conteúdo é disponibilizado sob a licença Creative Commons BY-SA e pode ser reutilizado sob a mesma licença, desde que respeitando os termos de uso. Todos podem publicar conteúdo on-line desde que criem uma conta e sigam as regras básicas, como verificabilidade ou notoriedade.

Todos os editores da Wikipédia são voluntários e integram uma comunidade colaborativa, sem um líder, onde coordenam esforços em projetos temáticos e espaços de discussão. Dentre as várias páginas de ajuda à disposição, estão as que explicam como criar um artigo ou editar um artigo. Em caso de dúvidas, não hesite em perguntar. Debates e comentários sobre os artigos são bem-vindos. As páginas de discussão servem para centralizar reflexões e avaliações sobre como melhorar o conteúdo da Wikipédia.
Portal comunitário • O essencial
Projetos-irmãos
A Wikipédia existe graças à Fundação Wikimedia, entidade sem fins lucrativos que gere projetos em diversos idiomas e de conteúdo livre:
CommonsCommons
Repositório de mídia livre IncubatorIncubator
Incubadora de projetos Meta-WikiMeta-Wiki
Projeto de coordenação WikcionárioWikcionário
Dicionário universal livre WikidataWikidata
Base de conhecimentos livre WikilivrosWikilivros
Livros e manuais livres WikinotíciasWikinotícias
Jornalismo colaborativo WikiquoteWikiquote
Coletânea de citações livre WikisourceWikisource
Biblioteca livre WikispeciesWikispecies
Diretório de espécies livre WikiversidadeWikiversidade
Universidade livre WikivoyageWikivoyage
Guia livre de viagem MediaWikiMediaWiki
Software Wiki WikiTechWikiTech
Projetos técnicos WikisporeWikispore
Projetos experimentais

Imprensa • Estatísticas

328 línguas
Esta página foi editada pela última vez às 11h26min de 8 de fevereiro de 2023.
Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 3.0 Não Adaptada (CC BY-SA 3.0) da Creative Commons; pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização.